- if question.files.attached?
  - question.files.each do |file|
    p id="file-#{file.id}"
      = link_to file.filename.to_s, file

      - if current_user&.author_of?(question)
        = link_to 'Delete', file_path(id: file.id),
                   method: :delete, remote: true, class: 'button'
