= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :files
    = f.file_field :files, multiple: true

  = render 'shared/new_links', f: f
  = f.submit 'Ask'
