= render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body

  = f.submit 'Ask'

