= link_to 'All Questions', questions_path

p#question-errors
p.is-size-1#question-title
  = @question.title
p.subtitle#question-body
  = @question.body
.subtitle#question-files
  = render 'files', question: @question
- if current_user&.author_of?(@question)
  .buttons
    = link_to 'Edit', edit_question_path(@question), class: 'button is-light',
              id: 'edit-question', data: { 'question-id': @question.id }
    = render 'form', question: @question
    = link_to 'Delete', question_path(@question), method: :delete, class: 'button is-warning'

.container#best-answer
  - if @best_answer
    = render 'answers/best_answer', best_answer: @best_answer

.container.answers
  = render @answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer box', local: false do |f|
  .field
    = f.label :body, 'Your answer'
    = f.text_area :body, id: "new-answer-body", class: 'input'
  .field
    = f.label :files
    = f.file_field :files, multiple: true, class: 'button', id: 'new-answer-files'
  = f.submit 'Create'
