= link_to 'All Questions', questions_path

p#question-errors

p.is-size-1#question-title
  = @question.title

p.subtitle#question-body
  = @question.body

.subtitle#question-files
  = render 'files', question: @question

- if @question.reward
  .subtitle#question-reward
    = render 'reward', reward: @question.reward

#question-links
  - if @question.links.present?
    = render 'links/links', resource: @question

- if current_user&.author_of?(@question)
  .buttons
    = link_to 'Edit', edit_question_path(@question), class: 'button is-light',
              id: 'edit-question', data: { 'question-id': @question.id }
    = render 'edit_form', question: @question
    = link_to 'Delete', question_path(@question), method: :delete, class: 'button is-warning'

.container#best-answer
  - if @best_answer
    = render 'answers/best_answer', best_answer: @best_answer

.container.answers
  = render @answers

.answer-errors
  = render 'shared/errors', resource: @answer

= render 'answers/new_form', question: @question, answer: @answer
