p class='is-size-1' = question.title
p class='subtitle' =  question.body
.container
  ol
    -question.answers.each do |answer|
      li
        p
          | #{answer.body}
          - if answer.user_id.eql?(current_user&.id)
            br
            =link_to 'Delete Answer', answer_path(answer), method: :delete, data: { confirm: 'Confirm' }

=form_with model: @answer,
           url: question_answers_path(question),
           html: {method: :post},
           local: true do |form|
  p
    = form.label 'Your Answer'
  p
    = form.text_area :body, id: 'Body'
  = form.submit 'Post', class: 'button is-link'

- if question.user_id.eql?(current_user&.id)
  =link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Confirm' }
