p.is-size-1
  = question.title
p.subtitle
  = question.body
.container.answers
  = render question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= render 'form', answer: @answer

- if question.user_id.eql?(current_user&.id)
  = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Confirm' }
