p class='is-size-1' = question.title
p class='subtitle' =  question.body
.container
  ol
    = render question.answers

.answer-errors
  =render 'shared/errors', resource: @answer
=form_with model: [question, @answer], local: false do |form|
  p
    = form.label 'Your Answer'
  p
    = form.text_area :body, id: 'Body'
  = form.submit 'Post', class: 'button is-link'

- if question.user_id.eql?(current_user&.id)
  =link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Confirm' }
