p class='is-size-1' = question.title
p class='subtitle' =  question.body

ol
  -question.answers.each do |answer|
    li
      p #{answer.body}

=form_with model: @answer,
           url: question_answers_path(question),
           html: {method: :post},
           local: true do |form|
  p
    = form.label 'Your Answer'
  p
    = form.text_area :body, id: 'Body'
  = form.submit 'Post', class: 'button is-link'
