.m-3
  .comments
    h6 Comments:
    - commentable.comments.each do |comment|
      p = "#{comment.user.email}: #{comment.body}"

  = form_with model: Comment.new, local: false do |f|
    .row
      .col-4
        = f.text_field :body, class: 'form-control', required: true
      .col-4
        = f.submit 'Save comment', class: 'btn btn-light'

    = f.hidden_field :commentable_id, value: commentable.id
    = f.hidden_field :commentable_type, value: commentable.class.name
