nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.sticky-top.my-nav
  .container-fluid
    #navbarNavDropdown.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          = link_to 'QnA', root_path, class: 'nav-link'
        li.nav-item
          = link_to 'Ask Question', new_question_path, class: 'nav-link'

        - if user_signed_in?
          li.nav-item
            = link_to current_user.email, user_path, class: 'nav-link'
          li.nav-item
            = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item
            = link_to 'Login', new_user_session_path, class: 'nav-link'
          li.nav-item
            = link_to 'Register', new_user_registration_path, class: 'nav-link'
