p id="answer-#{answer.id}"
  | #{answer.body}
  .subtitle#answer-files
    = render 'answers/files', answer: answer
  - if current_user&.author_of?(answer.question)
    = link_to 'Mark Best', best_answer_path(answer), remote: true, method: :post, class: 'button is-text'
  - if current_user&.author_of?(answer)
    = link_to 'Edit', '#', class: 'edit-answer button is-text', data: { answer_id: answer.id }
    = link_to 'Delete Answer', answer_path(answer), method: :delete, remote: true, class: 'button is-text'
    = render 'answers/form', answer: answer
