p.box id="best_answer-#{best_answer.id}"
  | Best Answer: #{best_answer.body}
  - if current_user && current_user.author_of?(best_answer)
    = link_to 'Edit', '#', class: 'edit-answer button is-text', data: { answer_id: best_answer.id }
    = link_to 'Delete answer', answer_path(best_answer), method: :delete, remote: true, class: 'button is-text'
    = render 'answers/form', answer: best_answer
