- if answer.files.attached?
  - answer.files.each do |file|
    div id="file-#{file.id}"
      = link_to file.filename.to_s, file

      - if current_user&.author_of?(answer)
        = link_to 'Delete File', delete_file_answer_path(answer, file_id: file.id),
                   method: :delete, remote: true, class: 'button'
