= form_with model: answer, local: false, class: 'hidden',
            html: { id: "edit-answer-#{answer.id}" } do |form|
  = form.text_area :body
  = form.submit 'Save', class: 'button'
  = link_to 'Close', '#', class: 'button close-answer-edit'
