- if resource.links.present?
  p Links:
  - resource.links.each do |link|
    div id="link-#{link.id}"
      - if link.gist?
        = javascript_include_tag link.url+".js"
      - else
        = link_to link.name, link.url

      - if current_user&.author_of?(link.linkable)
        = link_to 'Delete', link_path(link), method: :delete, remote: true
